<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type='module' src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden; /* Hide any overflow to prevent scrolling */
            position: relative; /* Set body as the positioning context for absolute elements */
            background-color: #7ec9ee; /* Fallback background color */
            background-image: url("./background-g31ccb68ee_1280.jpg"); /* Fallback background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px;
        }


        /* Center the embed within its container */
        zapier-interfaces-page-embed {
            display: block;
            margin: auto;
        }

        /* Add some padding around the embed */
        zapier-interfaces-page-embed {
            padding: 20px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow */
            border-radius: 10px;
            background-color: #073f44; /* Set a white background for the embed */
            width: 800px;
            height: 400px;
            border: 2px;
        }
        zapier-interfaces-page-embed:hover {
            transform: scale(1.05) ;
            transition: 2s ease;; /* Increase the size by 5% on hover */
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Send the video to the back */
            object-fit: cover; /* Ensure the video covers the whole screen */
        }
    </style>
</head>
<body>
    <zapier-interfaces-page-embed page-id='clkt8usvq498900omia9zoy3n3' no-background='false' style='max-width: 900px; height: 500px;'></zapier-interfaces-page-embed>
    <video id="video-background" autoplay loop muted>
        <source src="" type="video/mp4">
       
    </video>
</body>
</html>
